<?php

return [
//User
    "admin.user.reset" => 'Cập nhật tài khoản',
    "admin.index" => 'Dashboard',
    "admin.role.index"=> 'Danh sách role',
    "admin.stock.export" => 'Xuất kho',
    "admin.stock.import" => 'Nhập kho',
    "admin.bill.update" =>'Chỉnh sửa hóa đơn',
    "admin.role.update" => 'Cập nhật role',
    "route.admin.user.resetdata" => 'Reset mật khẩu',
    "admin.user.index" => 'Danh sách user',
    "admin.user.create" => 'Giao diện tạo mới user',
    "admin.user.store" => 'Tạo mới user',
    "admin.user.edit" => 'Chỉnh sửa user',
    "admin.user.data" => 'Data user',
    "admin.user.update" => 'Cập nhật user',
    "admin.user.destroy" => 'Xóa tài khoản',
    "admin.role.index" => 'Danh sách role',
    "admin.role.edit" => 'Edit role ',
    "admin.role.update" => 'Chỉnh sửa role',
    "admin.product.index" => 'Danh sách menu',
    "admin.product.create" => 'Hiển thị form thêm mới menu',
    "admin.product.store" => 'Thêm mới menu',
    "admin.product.edit" => 'Chi tiết 1 đồ',  
    "admin.product.update" => 'Chỉnh sửa menu',
    "admin.product.destroy" => 'Xóa menu',
    "admin.room.index" => 'Danh sach phòng',
    "admin.room.create" => 'Hiển thị form tạo mới phòng',
    "admin.room.store" => 'Tạo mới phòng',
    "admin.room.edit" => 'Xem chi tiết 1 phòng',
    "admin.room.update" => 'Chỉnh sửa phòng',
    "admin.room.destroy" => 'Xóa phòng',
    "admin.stock.index" => 'Danh sách kho',
    "admin.stock.detail" => 'Chi tiết kho',
    "admin.bill.index" => 'Danh sách hóa đơn',
    "admin.bill.store" => 'Thêm mới hóa đơn',
    "admin.bill.edit" => 'Chi tiết hóa đơn',
    "admin.bill.detail" => 'Chi tiết hóa đơn',
    "admin.bill.confirm" =>'Xác nhận hóa đơn',
    "admin.bill.invoice" => 'Hiển thị hóa đơn',
    "admin.user.resetdata" => 'Thay đổi mật khẩu',
    "admin.bill.incom"=>'Xem doanh thu',
    "admin.bill.in" => 'Hiển thị doanh thu',
    "admin.bill.editup"=> 'Chỉnh sửa hóa đơn',
];
